LevelSelect.xaml

<Window x:Class="Spellotron.LevelSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spellotron" Height="363" Width="404" ResizeMode="NoResize" Icon="/resources/images/icon.ico">
    <Grid>
        <TextBlock Height="66" HorizontalAlignment="Center" Margin="51,12,51,0" Name="textBlock1" Text="Kinect Spelling Exercise Select a word level:" VerticalAlignment="Top" Width="280" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" />
        <Button Content="1st Grade" Height="23" HorizontalAlignment="Center" Margin="69,121,237,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="2nd Grade" Height="23" HorizontalAlignment="Center" Margin="69,150,237,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="3rd Grade" Height="23" HorizontalAlignment="Center" Margin="151,92,155,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="4th Grade" Height="23" HorizontalAlignment="Center" Margin="151,121,155,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="5th Grade" Height="23" HorizontalAlignment="Center" Margin="151,150,155,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="6th Grade" Height="23" HorizontalAlignment="Center" Margin="233,92,73,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
        <Button Content="7th Grade" Height="23" HorizontalAlignment="Center" Margin="233,121,73,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
        <Button Content="8th Grade" Height="23" HorizontalAlignment="Center" Margin="233,148,73,0" Name="button8" VerticalAlignment="Top" Width="75" Click="button8_Click" />
        <Image Height="119" HorizontalAlignment="Left" Margin="12,192,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="125" Source="/Spellotron;component/resources/images/icon.ico" />
        <TextBlock Height="128" HorizontalAlignment="Left" Margin="172,191,0,0" Name="textBlock2" Text="TextBlock \n fdsdgds" VerticalAlignment="Top" Width="198" Foreground="White" />
        <Button Content="Pre School" Height="23" HorizontalAlignment="Center" Margin="69,91,239,0" Name="button0" VerticalAlignment="Top" Width="75" Click="button0_Click" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.337" />
                <GradientStop Color="Gold" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
