MainWindow.xaml

<Window x:Class="Spellotron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Spellotron" Height="1024"  Width="1280" Background="Black"
        ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized"
        KeyDown="Window_KeyDown" Closed="Window_Closed" Icon="/resources/images/icon.ico" Closing="Window_Closing">
    <Window.ContextMenu>
        <ContextMenu StaysOpen="False">
            <MenuItem Header="Show Debug Window" IsCheckable="True" Checked="CM_ShowDebug" Unchecked="CM_ShowDebug"/>
            <Separator />
            <MenuItem Header="Online Help" Click="CM_Help" >
                <MenuItem.Icon>
                    <Image Source="resources/images/help.png" Stretch="Uniform" Height="16" Width="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="About Spellotron" Click="CM_About" />            
            <Separator />
            <MenuItem Header ="_Exit" Click="CM_Exit" />            
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="Black" Name="grid">        
        <Canvas Name="canvas" Height="{Binding Path=ActualHeight, ElementName=container}" Width="{Binding Path=ActualWidth, ElementName=container}">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color ="Black" Offset="0.85" />
                    <GradientStop Color="Gold" Offset="1.0" />
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Canvas.Left="6" Canvas.Top="18" FontFamily="/resources/fonts/#Sansation" Foreground ="White" Content="LETTER"  FontWeight="ExtraBold" FontSize="32" Height="52" Name="label1" />
            <Label Canvas.Left="6" Canvas.Top="62" FontFamily="/resources/fonts/#Sansation" Foreground ="White" Content="WORD"  FontWeight="Bold" FontSize="35" Height="58" Name="label2" Width="135" />
            <Label Canvas.Left="610" Canvas.Top="0" Height="970" FontSize="640" Foreground ="Red" Content="k" Name="currentCharLabel" Width="1073" />
            <Rectangle Canvas.Left="610" Canvas.Top="865" Height="62" Name="barOutline" Stroke="White" Width="479" Fill="Black" StrokeDashCap="Square" StrokeThickness="5" StrokeEndLineCap="Round" />
            <Rectangle Canvas.Left="615" Canvas.Top="870" Height="52" Name="barDisplay" Stroke="{x:Null}" Width="206" Fill="Green" StrokeDashCap="Square" StrokeThickness="0" StrokeEndLineCap="Round" />
            <Image Name="poseImage" Height="500"  Canvas.Left="58" Canvas.Top="151" />
            <Image Name="kinectVisualFeed" Source="resources/images/requires_kinect.png" Height="328" Width="422" ImageFailed="kinectVisualFeed_ImageFailed" Canvas.Left="6" Canvas.Top="657" />
        </Canvas>
        <Label Name="scoreHeaderLabel" FontSize="40" Content="Score" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Name="scoreLabel" FontSize="50" FontWeight="Bold" Content="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 45" />
    </Grid>
</Window>
