WordSummaryWindow.xaml

<Window x:Class="Spellotron.WordSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WordSummaryWindow" Height="600" Width="800"
        ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        Topmost="True" KeyDown="Window_KeyDown" Background="Transparent">
    <Grid Name="grid1" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="157*" />
            <RowDefinition Height="305*" />
            <RowDefinition Height="99*" />
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center" FontFamily="/resources/fonts/#Sansation" Content="WORD COMPLETE!" FontWeight="Bold" Foreground="White" Height="123" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" Name="wordCompleteLabel"  Width="754" Margin="12,34,12,0" />
        <TextBlock FontStyle="Italic" Foreground="White" Height="42" HorizontalAlignment="Center" Margin="100,57,100,0" Name="continueLabel" VerticalAlignment="Top" FontSize="24" Width="578" Grid.Row="2" >
            <Run>Press</Run>
            <Run Foreground="Gold">Enter</Run>
            <Run>or say</Run>
            <Run Foreground="Gold">"Continue"</Run>
            <Run>to start the next word</Run>
        </TextBlock>
        <TextBlock FontFamily="/resources/fonts/#Sansation" Foreground="Gold" FontSize="40" Height="80" HorizontalAlignment="Left" Margin="100,51,0,174" Name="wLabel" Grid.Row="1">
            <Bold>Word: </Bold>
        </TextBlock>
        <TextBlock FontFamily="/resources/fonts/#Sansation" Foreground="Gold" FontSize="40" Height="80" HorizontalAlignment="Left" Margin="102,137,0,88" Name="tLabel" Grid.Row="1">
            <Bold>Time:  </Bold>
        </TextBlock>
        <TextBlock FontFamily="/resources/fonts/#Sansation" Foreground="Gold" FontSize="40" Grid.Row="1" Height="80" HorizontalAlignment="Left" Margin="100,225,0,0" Name="sLabel" VerticalAlignment="Top">
            <Bold>Score: </Bold>
        </TextBlock>
    </Grid>
</Window>
